<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿈꾸던 취미생활, 플래닛2536</title>
    <style>
        @font-face {
            font-family: Happiness-Sans-Title;
            src: url(Planet_webfonts/Happiness-Sans-Title.woff) format("woff");
        }        
        @font-face {
            font-family: Happiness-Sans-Bold;
            src: url(Planet_webfonts/Happiness-Sans-Bold.woff) format("woff");
        }
        @font-face {
            font-family: Happiness-Sans-Regular;
            src: url(Planet_webfonts/Happiness-Sans-Regular.woff) format("woff");
        }        
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}

        header{width: 100%;}
        header div.kakao{width: 100%; height: 42px; background: #1b1b1b;}
        header div.kakao p a{display: block; color: #fff; font-family: Happiness-Sans-Regular; line-height: 42px; padding: 0 30px; position: relative; box-sizing: border-box;}
        header div.kakao p a::after{content: ""; width: 20px; height: 20px; background-image: url(Planet_images/icon_arrow_right.svg); position: absolute; left: 240px; top: 50%; animation-name: moving; animation-timing-function: ease-in-out; animation-duration: 0.7s; animation-iteration-count: infinite; animation-direction: alternate;}
        @keyframes moving {
            0%{transform: translate(0,-50%);}
            100%{transform: translate(15px,-50%);}
        }

        header div.head{width: 100%; height: 70px; display: flex; justify-content: space-between; align-items: center; padding: 0 30px; box-sizing: border-box; background: #fff; position: relative; border-bottom: 1px solid #eee;}
        header div.head div.logo{width: 80px;}
        header div.head div.logo a{display: block; font-size: 0;}
        header div.head div.logo a img{width: 100%; object-fit: cover;}

        header div.head nav{flex: 0 1 50%;}
        header div.head nav ul.menu{display: flex;}
        header div.head nav div.bg{position: absolute; left: 0; top: 70px; width: 100%; height: 0; background: #fff; transition: 0.3s; z-index: 1;}
        header div.head nav ul.menu > li{flex: 0 1 25%; position: relative;}        
        header div.head nav ul.menu > li > a{color: #1b1b1b; font-size: 20px; font-family: Happiness-Sans-Bold; line-height: 70px; display: block; text-align: center; z-index: 1;}
        header div.head nav ul.menu > li ul.sub{position: absolute; left: 0; top: 70px; width: 100%; transition: 0.3s; height: 0; overflow: hidden; z-index: 2;}
        header div.head nav ul.menu > li ul.sub li{width: 226.5px;}
        header div.head nav ul.menu > li ul.sub li a{display: block; line-height: 40px; color: #1b1b1b; font-size: 17px; font-family: Happiness-Sans-Regular; text-align: center; position: relative; z-index: 1;}
        header div.head nav ul.menu > li ul.sub li a::after{content: ""; position: absolute; left: 0; top: 0; background-image: url(Planet_images/planet2536_logo_bg.png); background-size: contain; background-repeat: no-repeat; transition: 0.3s; width: 100%; height: 100%; background-position: 50% 50%; opacity: 0;}
        header div.head nav ul.menu > li ul.sub li a:first-child{padding-top: 5px;}  
        header div.head nav ul.menu:hover > li ul.sub,
        header div.head nav ul.menu:hover ~ div.bg{height: 170px;}        
        header div.head nav ul.menu > li:hover > a{background: #336949; color: #fff;}
        header div.head nav ul.menu > li:hover ul.sub li a:hover{font-family: Happiness-Sans-Bold;}
        header div.head nav ul.menu > li:hover ul.sub li a:hover::after{opacity: 0.4;}

        header div.head div.search{font-size: 0;}
        header div.head div.search a{display: inline-block; width: 32px; height: 32px; padding: 0 5px;}
        header div.head div.search a img{width: 100%; object-fit: cover;}

        div.con{width: 95%; max-width: 1500px; height: 600px; margin: 0 auto;}
        div.con div.notice{width: 100%; height: 100%; position: relative; padding-bottom: 50px;}
        div.con div.notice p{width: 1400px; height: 600px; margin: 0 auto; position: absolute;}
        div.con div.notice p.notice1::after{content: ""; width: 625px; height: 440px; position: absolute; right: 100px; top: 50%; transform: translateY(-50%); background-image: url(Planet_images/review_event_bg.png); animation-name: motion1; animation-timing-function: ease-in-out; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate;}
        div.con div.notice p img{width: 100%; height: 100%; object-fit: contain;}
        div.con div.notice p.notice3::after{content: ""; width: 370px; height: 60px; position: absolute; left: 50%; transform: translateX(-50%); bottom: 157px; background-image: url(Planet_images/finding_leader_bg.png); animation-name: motion2; animation-timing-function: ease-in-out; animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate;}
        @keyframes motion1 {
            0%{transform: translateY(-53%);}
            100%{transform: translateY(-50%);}
        }
        @keyframes motion2 {
            0%{transform: translate(-50%,3px);}
            100%{transform: translate(-50%,-3px);}
        }

        div.con div.class{width: 100%; height: 400px;}
        div.con div.class div.class_txt{padding-bottom: 30px;}
        div.con div.class div.class_txt p{color: #1b1b1b;}
        div.con div.class div.class_txt p:first-child{font-size: 20px; font-family: Happiness-Sans-Bold; line-height: 40px;}
        div.con div.class div.class_txt p:last-child{font-size: 16px; font-family: Happiness-Sans-Regular;}
        div.con div.class div.class_img{width: 100%;}
        div.con div.class div.class_img ul{display: flex; gap: 20px; justify-content: space-between;}
        div.con div.class div.class_img ul li{flex: 0 1 20%;}
        div.con div.class div.class_img ul li a{display: block; width: 100%;}
        div.con div.class div.class_img ul li a p:first-child{width: 100%;}
        div.con div.class div.class_img ul li a p:first-child img{width: 100%; object-fit: cover;}

    </style>
</head>
<body>
    <header>
        <div class="kakao">
            <p>
                <a href="#">카카오로 10초만에 회원가입 하기</a>
            </p>
        </div>
        <div class="head">
            <div class="logo">
                <a href="#">
                    <img src="Planet_images/planet2536_logo.png" alt="Planet2536_logo">
                </a>
            </div>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="#">플래닛2536</a>
                        <ul class="sub">
                            <li>
                                <a href="#">회사소개</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">클래스</a>
                        <ul class="sub">
                            <li>
                                <a href="#">종류별</a>
                                <a href="#">시간별</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">공지사항</a>
                        <ul class="sub">
                            <li>
                                <a href="#">공지사항</a>
                                <a href="#">이달의 이벤트</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="sub">
                            <li>
                                <a href="#">번개모임</a>
                                <a href="#">취미인증</a>
                                <a href="#">취미연구소</a>
                                <a href="#">자주묻는질문</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="bg"></div>
            </nav>
            <div class="search">
                <a href="#">
                    <img src="Planet_images/icon_search.svg" alt="search">
                </a>
                <a href="#">
                    <img src="Planet_images/icon_mypage.svg" alt="mypage">
                </a>
                <a href="#">
                    <img src="Planet_images/icon_cart.svg" alt="cart">
                </a>
            </div>
        </div>
    </header>
    
    <div class="con">
        <div class="notice">
            <p class="notice1"><img src="Planet_images/review_event_nonbg.png" alt="review_event_nonbg"></p>
            <p class="notice2"><img src="Planet_images/gathering_final.png" alt="gathering_final"></p>
            <p class="notice3"><img src="Planet_images/finding_leader_nonbg.png" alt="finding_leader_nonbg"></p>
        </div>
        <div class="class planned">
            <div class="class_txt">
                <p>오픈예정 클래스</p>
                <p>함께 취미를 배울 인원을 모집하고 있어요</p>
            </div>
            <div class="class_img">
                <ul>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/yoga.jpg" alt="yoga"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/camera_master.jpg" alt="camera_master"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/fitness.png" alt="fitness"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
        </div>
        <div class="class decided">
            <div class="class_txt">
                <p>오픈확정 클래스</p>
                <p>회원들이 모여 오픈이 확정된 클래스에요</p>
            </div>
            <div class="class_img">
                <ul>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/running_3km.png" alt="running_3km"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/dancing.jpg" alt="dancing"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/swimming.png" alt="swimming"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
        </div>
        <div class="class ongoing">
            <div class="class_txt">
                <p>진행중인 클래스</p>
                <p>지금 신청하면 이번주부터 바로 참여 가능해요</p>
            </div>
            <div class="class_img">
                <ul>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/camera_film.jpg" alt="camera_film"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/singing.jpg" alt="singing"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/running_5km.jpg" alt="running_5km"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/publishing.jpg" alt="publishing"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <p><img src="Planet_images/eng_introduction.jpg" alt="eng_introduction"></p>
                            <p></p>
                            <p></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 더 많은 클래스 보러 가기 -->
        <div class="lab">
            <ul>
                <li>
                    <a href="#">
                        <p><img src="Planet_images/magazine1.png" alt="magazine1"></p>
                        <div class="lab_txt">
                            <p>매거진</p>
                            <p>8월의 취미도<br>플래닛2536에서</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p><img src="Planet_images/magazine2.png" alt="magazine2"></p>
                        <div class="lab_txt">
                            <p>매거진</p>
                            <p>새로운 취미<br>신상 굿즈와 함께</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p><img src="Planet_images/magazine3.png" alt="magazine3"></p>
                        <div class="lab_txt">
                            <p>매거진</p>
                            <p>여름같이 뜨거운<br>6월의 이야기</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p><img src="Planet_images/magazine4.png" alt="magazine4"></p>
                        <div class="lab_txt">
                            <p>클래스</p>
                            <p>새벽 클래스로<br>갓생 사는 법</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="operation_info"></div>
        <div class="supplier_info"></div>
    </footer>
    <!--  고객센터
이달의 이벤트 - 팝업 -->
</body>
</html>